[req]
default_bits = 2048
distinguished_name = subject
req_extensions = req_ext
x509_extensions = x509_ext
string_mask = utf8only

[subject]
countryName                 = Country Name (2 letter code)
countryName_default         = {{REPLACE_COUNTRY}}

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = {{REPLACE_STATE}}

localityName                = Locality Name (eg, city)
localityName_default        = {{REPLACE_CITY}}

organizationName            = Organization Name (eg, company)
organizationName_default    = {{REPLACE_ORGANIZATION}}

commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = {{REPLACE_COMMON_NAME}}

emailAddress                = Email Address
emailAddress_default        = {{REPLACE_EMAIL}}

[x509_ext]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment
subjectAltName         = @alternate_names
nsComment              = "{{REPLACE_COMMENT}}"

[req_ext]
subjectKeyIdentifier = hash
basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "{{REPLACE_COMMENT}}"

[alternate_names]
{{REPLACE_DOMAINS}}
